{
    "name": "csharp-workbench",
    "displayName": "C# Workbench",
    "description": "C# and Razor development tools for VS Code, including project-aware file creation and EditorConfig-based formatting.",
    "version": "0.1.2",
    "publisher": "zeco",
    "author": "zeco",
    "license": "MIT",
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rcrxy/csharp-workbench.git"
    },
    "bugs": {
        "url": "https://github.com/rcrxy/csharp-workbench/issues"
    },
    "homepage": "https://github.com/rcrxy/csharp-workbench#readme",
    "activationEvents": [
        "onLanguage:csharp",
        "onLanguage:aspnetcorerazor",
        "onLanguage:razor",
        "workspaceContains:**/*.cs",
        "workspaceContains:**/*.cshtml",
        "workspaceContains:**/*.razor",
        "workspaceContains:**/*.csproj",
        "workspaceContains:**/*.sln",
        "workspaceContains:**/*.slnx",
        "workspaceContains:**/*.slnf"
    ],
    "main": "./out/index.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
        "compile": "npm run clean && tsc -p ./",
        "watch": "npm run clean && tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint && node --test out/test/unit/*.test.js && npm run test:formatting && npm run test:formatter-client",
        "lint": "eslint src",
        "test": "vscode-test",
        "test:unit": "npm run compile && node --test out/test/unit/*.test.js",
        "test:formatting": "dotnet test ./formatting/CSharpWorkbench.Formatting.slnx --configuration Release",
        "test:formatter-client": "node --test out/test/integration/*.test.js",
        "test:coverage": "npm run compile && node --test --experimental-test-coverage --test-coverage-include=out/features/formatting/services/csharpCodeStyleFormatter.js --test-coverage-include=out/features/formatting/services/razorTagFormatter.js --test-coverage-lines=90 --test-coverage-functions=90 out/test/unit/*.test.js",
        "vsix": "npm run pretest && npx @vscode/vsce package",
        "minor": "npm version --no-git-tag-version minor",
        "patch": "npm version --no-git-tag-version patch"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.98.0",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.9.2",
        "eslint": "^9.21.0",
        "mocha": "^11.8.0",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "editorconfig": "^3.0.2",
        "fast-xml-parser": "^5.11.1",
        "vscode-nls": "^5.2.0"
    },
    "contributes": {
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder",
                    "submenu": "csharpworkbench.newCSharpFile",
                    "group": "navigation@5"
                }
            ],
            "csharpworkbench.newCSharpFile": [
                {
                    "command": "csharpworkbench.newClass",
                    "group": "templates@1"
                },
                {
                    "command": "csharpworkbench.newInterface",
                    "group": "templates@2"
                },
                {
                    "command": "csharpworkbench.newRecord",
                    "group": "templates@3"
                },
                {
                    "command": "csharpworkbench.newStruct",
                    "group": "templates@4"
                },
                {
                    "command": "csharpworkbench.newEnum",
                    "group": "templates@5"
                },
                {
                    "command": "csharpworkbench.newAbstractClass",
                    "group": "templates@6"
                },
                {
                    "command": "csharpworkbench.newStaticClass",
                    "group": "templates@7"
                },
                {
                    "command": "csharpworkbench.newRazorComponent",
                    "group": "templatesRazor@1"
                },
                {
                    "command": "csharpworkbench.newRazorComponentFiles",
                    "group": "templatesRazor@2"
                }
            ]
        },
        "submenus": [
            {
                "id": "csharpworkbench.newCSharpFile",
                "label": "%newfile%"
            }
        ],
        "commands": [
            {
                "title": "%class%",
                "command": "csharpworkbench.newClass"
            },
            {
                "title": "%interface%",
                "command": "csharpworkbench.newInterface"
            },
            {
                "title": "%record%",
                "command": "csharpworkbench.newRecord"
            },
            {
                "title": "%struct%",
                "command": "csharpworkbench.newStruct"
            },
            {
                "title": "%enum%",
                "command": "csharpworkbench.newEnum"
            },
            {
                "title": "%abstractClass%",
                "command": "csharpworkbench.newAbstractClass"
            },
            {
                "title": "%staticClass%",
                "command": "csharpworkbench.newStaticClass"
            },
            {
                "title": "%razorComponent%",
                "command": "csharpworkbench.newRazorComponent"
            },
            {
                "title": "%razorComponentFiles%",
                "command": "csharpworkbench.newRazorComponentFiles"
            }
        ]
    },
    "allowScripts": {
        "@vscode/vsce-sign@2.1.0": true,
        "keytar@7.9.0": true
    }
}
